{
    "name": "@vdavid/bs58",
    "version": "7.0.0",
    "description": "Base 58 encoding / decoding",
    "keywords": [
        "base58",
        "bitcoin",
        "crypto",
        "cryptography",
        "decode",
        "decoding",
        "encode",
        "encoding",
        "litecoin"
    ],
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/vdavid/bs58"
    },
    "type": "module",
    "packageManager": "pnpm@10.24.0",
    "engines": {
        "node": ">=25.0.0"
    },
    "sideEffects": false,
    "main": "./dist/index.js",
    "types": "./dist/index.d.ts",
    "exports": {
        ".": {
            "types": "./dist/index.d.ts",
            "import": "./dist/index.js",
            "default": "./dist/index.js"
        }
    },
    "files": [
        "dist"
    ],
    "scripts": {
        "preinstall": "npx only-allow pnpm",
        "build": "pnpm run clean && tsc -p ./tsconfig.json",
        "clean": "rimraf dist",
        "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
        "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\"",
        "lint": "eslint .",
        "lint:fix": "eslint . --fix",
        "test": "pnpm run lint && pnpm run unit",
        "unit": "tsx src/index.test.ts",
        "typecheck": "tsc --noEmit",
        "gitdiff": "pnpm run build && git diff --exit-code"
    },
    "dependencies": {
        "base-x": "^5.0.1"
    },
    "devDependencies": {
        "@types/node": "^24.10.1",
        "@types/tape": "^5.8.1",
        "@typescript-eslint/eslint-plugin": "^8.48.1",
        "@typescript-eslint/parser": "^8.48.1",
        "eslint": "^9.39.1",
        "eslint-config-prettier": "^10.1.8",
        "eslint-plugin-import": "^2.32.0",
        "eslint-plugin-prettier": "^5.5.4",
        "only-allow": "^1.2.2",
        "prettier": "^3.7.4",
        "rimraf": "^6.1.2",
        "tape": "^5.9.0",
        "tsx": "^4.21.0",
        "typescript": "^5.9.3",
        "typescript-eslint": "^8.48.1"
    }
}
